<h1>HELLO, WELCOME TO HEARTH DISEASE DIAGNOSIS</h1>
<h2>Please enter your information below:</h2>
<form method = "POST">
	{# This hidden_tag is a CSRF security feature. #}
	{{ form.hidden_tag()}}
	{{form.age.label}} {{form.age}}
	<br>
	{{form.sex.label}}
	<SELECT name= "sex" id = "Sex">	
<option value ="1">Male</option>
<option value ="0">Female</option>
</SELECT>
	<br>
	{{form.cp.label}}
	<SELECT name= "cp" id = "Chest Pain">	
<option value ="0">Asymptomatic</option>
<option value ="1">Atypical angina</option>
<option value ="2">Non-anginal pain</option>
<option value ="3">Typical angina</option>
</SELECT>
	<br>
	{{form.trestbps.label}} {{form.trestbps}}
	<br>
	{{form.chol.label}} {{form.chol}}
	<br>
	{{form.fbs.label}} {{form.fbs}}
	<br>
	{{form.restecg.label}} {{form.restecg}}
	<br>
	{{form.thalach.label}} {{form.thalach}}
	<br>
	{{form.exang.label}} {{form.exang}}
	<br>
	{{form.oldpeak.label}} {{form.oldpeak}}
	<br>
	{{form.slope.label}} {{form.slope}}
	<br>
	{{form.ca.label}} {{form.ca}}
	<br>
	{{form.thal.label}} {{form.thal}}
	<br>
	{{ form.submit() }}
</form>